.products-container {
  display: grid;
grid-template-columns: repeat(4, 1fr);  gap: 20px;
  padding: 20px;
}
.card {
  background: white;
  color: black;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}



.card:hover {
  transform: translateY(-5px);
}
.card img {
  height: 150px;
  object-fit: contain;
}

.search-input {
  width: 60%;
  margin: 20px auto;
  padding: 10px;
  font-size: 1rem;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0 20px 0;
}

.filters select {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.details-button {
  margin-top: 10px;
  background-color: #555;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.details-button:hover {
  background-color: #333;
}


.action-button {
  margin-top: 10px;
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}

.action-button:hover {
  background-color: #357ab8;
}
